# Explorer1.0

./: Readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/Explorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Explorer/: FragmentHeader.java  MainActivity.java  MapFragment.java  OverpassAPIService.java  ProfileFragment.java  SettingsFragment.java  StarFragment.java  WeatherAPI.java  WeatherResponse.java
app/src/main/java/com/example/Explorer/database/: AppDatabase.java  ExploredArea.java  ExploredAreaDao.java  LocationDao.java  LocationEntity.java  POIDao.java  POIEntity.java  UserDao.java  UserEntity.java  VisitedLocationDao.java  VisitedLocationEntity.java
app/src/main/java/com/example/myapplication3/: FragmentHeader.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java  StarFragment.java
app/src/main/res/drawable/: decoration.xml  done.xml  edit.xml  map.xml  nav_item_color.xml  profile.xml  question.xml  settings.xml  stars.xml  wheather.xml
app/src/main/res/layout/: activity_main.xml  fragment_header.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_star.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/Explorer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
